<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/menuInicioFragment">
    <fragment
        android:id="@+id/menuInicioFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.MenuInicioFragment"
        android:label="MenuInicioFragment" >
        <action
            android:id="@+id/action_menuInicioFragment_to_listaUsuariosFragment"
            app:destination="@id/listaUsuariosFragment" />
        <action
            android:id="@+id/action_menuInicioFragment_to_listaConteudosFragment"
            app:destination="@id/listaConteudosFragment" />
        <action
            android:id="@+id/action_menuInicioFragment_to_listaFormacoesFragment"
            app:destination="@id/listaFormacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUsuariosFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ListaUsuariosFragment"
        android:label="ListaUsuariosFragment" >
        <action
            android:id="@+id/action_listaUsuariosFragment_to_exibicaoUsuarioFragment"
            app:destination="@id/exibicaoUsuarioFragment" />
        <action
            android:id="@+id/action_listaUsuariosFragment_to_edicaoUsuarioFragment"
            app:destination="@id/edicaoUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaConteudosFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ListaConteudosFragment"
        android:label="ListaConteudosFragment" >
        <action
            android:id="@+id/action_listaConteudosFragment_to_exibicaoConteudoFragment"
            app:destination="@id/exibicaoConteudoFragment" />
        <action
            android:id="@+id/action_listaConteudosFragment_to_edicaoConteudoFragment"
            app:destination="@id/edicaoConteudoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFormacoesFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ListaFormacoesFragment"
        android:label="ListaFormacoesFragment" >
        <action
            android:id="@+id/action_listaFormacoesFragment_to_exibicaoFormacaoFragment"
            app:destination="@id/exibicaoFormacaoFragment" />
        <action
            android:id="@+id/action_listaFormacoesFragment_to_edicaoFormacaoFragment"
            app:destination="@id/edicaoFormacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exibicaoUsuarioFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ExibicaoUsuarioFragment"
        android:label="ExibicaoUsuarioFragment" >
        <action
            android:id="@+id/action_exibicaoUsuarioFragment_to_edicaoUsuarioFragment"
            app:destination="@id/edicaoUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/exibicaoConteudoFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ExibicaoConteudoFragment"
        android:label="ExibicaoConteudoFragment" >
        <action
            android:id="@+id/action_exibicaoConteudoFragment_to_edicaoConteudoFragment"
            app:destination="@id/edicaoConteudoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exibicaoFormacaoFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.ExibicaoFormacaoFragment"
        android:label="ExibicaoFormacaoFragment" >
        <action
            android:id="@+id/action_exibicaoFormacaoFragment_to_edicaoFormacaoFragment"
            app:destination="@id/edicaoFormacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/edicaoUsuarioFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.EdicaoUsuarioFragment"
        android:label="EdicaoUsuarioFragment" />
    <fragment
        android:id="@+id/edicaoConteudoFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.EdicaoConteudoFragment"
        android:label="EdicaoConteudoFragment" />
    <fragment
        android:id="@+id/edicaoFormacaoFragment"
        android:name="br.com.jessicaraissapessoa.sistemadioapp.ui.fragments.EdicaoFormacaoFragment"
        android:label="EdicaoFormacaoFragment" />
</navigation>